{
  "name": "crofchat",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "A focused Dockerized CrofAI chat UI.",
  "scripts": {
    "start": "node server/index.js",
    "dev": "node --watch server/index.js",
    "test": "node --test"
  },
  "engines": {
    "node": ">=20"
  }
}
